# \u5E94\u7528\u540D\u79F0
spring.application.name=cloud-consumer-order80
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=80
# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static_locations=classpath:/static/


eureka.client.register-with-eureka= true
eureka.client.fetchRegistry= true
eureka.client.service-url.defaultZone= http://localhost:7001/eureka



