# springcloudparent4

./: pom.xml
cloud-aip-commons/: pom.xml
cloud-aip-commons/src/main/java/com/example/cloudaipcommons/entity/: CommonResult.java  Payment.java
cloud-aip-commons/src/main/resources/: application.properties
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/example/cloudconsumerorder80/: CloudConsumerOrder80Application.java
cloud-consumer-order80/src/main/java/com/example/cloudconsumerorder80/config/: ConfigurationBean.java
cloud-consumer-order80/src/main/java/com/example/cloudconsumerorder80/controller/: OlderController.java
cloud-consumer-order80/src/main/resources/: application.properties
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.properties
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/example/cloudeurekaserver7002/: CloudEurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.properties
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/example/cloudeurekaserver7003/: CloudEurekaServer7003Application.java
cloud-older80/: pom.xml
cloud-older80/src/main/java/com/example/cloudolder80/: CloudOlder80Application.java
cloud-older80/src/main/java/com/example/cloudolder80/config/: ConfigurationBean.java
cloud-older80/src/main/java/com/example/cloudolder80/controller/: OlderController.java
cloud-older80/src/main/resources/: application.properties
cloud-older80/src/test/java/com/example/cloudolder80/: CloudOlder80ApplicationTests.java
cloud-pay8001/: pom.xml
cloud-pay8001/src/main/java/com/example/cloudpay8001/: CloudPay8001Application.java
cloud-pay8001/src/main/java/com/example/cloudpay8001/config/: ConfigurationBean.java
cloud-pay8001/src/main/java/com/example/cloudpay8001/conntroller/: PaymentController.java
cloud-pay8001/src/main/java/com/example/cloudpay8001/impl/: PaymentServiceImpl.java
cloud-pay8001/src/main/java/com/example/cloudpay8001/mapper/: PaymentMapper.java
cloud-pay8001/src/main/java/com/example/cloudpay8001/service/: PaymentService.java
cloud-pay8001/src/main/resources/: application.properties
cloud-pay8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-pay8001/src/test/java/com/example/cloudpay8001/: CloudPay8001ApplicationTests.java
cloud-pay8002/: pom.xml
cloud-pay8002/src/main/java/com/example/cloudpay8002/: CloudPay8002Application.java
cloud-pay8002/src/main/java/com/example/cloudpay8002/config/: ConfigurationBean.java
cloud-pay8002/src/main/java/com/example/cloudpay8002/conntroller/: PaymentController.java
cloud-pay8002/src/main/java/com/example/cloudpay8002/impl/: PaymentServiceImpl.java
cloud-pay8002/src/main/java/com/example/cloudpay8002/mapper/: PaymentMapper.java
cloud-pay8002/src/main/java/com/example/cloudpay8002/service/: PaymentService.java
cloud-pay8002/src/main/resources/: application.properties
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/example/cloudproviderpayment8001/: CloudProviderPayment8001Application.java
cloud-provider-payment8001/src/main/java/com/example/cloudproviderpayment8001/config/: ConfigurationBean.java
cloud-provider-payment8001/src/main/java/com/example/cloudproviderpayment8001/conntroller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/example/cloudproviderpayment8001/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/java/com/example/cloudproviderpayment8001/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/example/cloudproviderpayment8001/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.properties
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/example/cloudproviderpayment8002/: CloudProviderPayment8002Application.java
cloud-provider-payment8002/src/main/java/com/example/cloudproviderpayment8002/config/: ConfigurationBean.java
cloud-provider-payment8002/src/main/java/com/example/cloudproviderpayment8002/conntroller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/example/cloudproviderpayment8002/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/java/com/example/cloudproviderpayment8002/mapper/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/example/cloudproviderpayment8002/service/: PaymentService.java
